# A base64 encoded message
JWT_SECRET =''

# DB
POSTGRES_URI='postgres://user:password@localhost:5432/db'
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Port
PORT=3000

# Debug
LOG_LEVEL='silly'

NODE_ENV=development
